<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stop Light Exercise</title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      div {
      }

      .stoplight{
        width: 200px;
        background-color: #F0C627;
        border: 2px solid #D8B327;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 24px;
      }

      .light {
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: #6D570B;
        border-style: solid;
        border-width: 6px 2px 1px 2px;
        border-color: #1C1706;
        margin-top: 15px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, .5);;
      }

      .red {
        background-color: #EF4136;
        box-shadow: 0 0 20px 1px rgba(239, 65, 54, 0.5);
      }

      .yellow {
        background-color: #F9ED32;
        box-shadow: 0 0 20px 1px rgba(249,237, 50, 0.5);
      }

      .green {
        background-color: #14ed19;
        box-shadow: 0 0 25px 1px rgba(95,187, 70, 0.5);
      }

      .caution {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><button type="button" id="stop">Stop</button></li>
        <li><button type="button" id="slow">Slow</button></li>
        <li><button type="button" id="go">Go</button></li>
        <li><button type="button" id="caution">Caution</button></li>
      </ul>
    </header>
    <main>
      <div class="container">
        <div class="stoplight">
          <div class="light" id="red">

          </div>
          <div class="light" id="yellow">

          </div>
          <div class="light" id="green">

          </div>

        </div>

      </div>

      <script type="text/javascript">
        var stop = document.querySelector("#stop")
        var slow = document.querySelector("#slow")
        var go = document.querySelector("#go")
        var caution = document.querySelector("#caution")
        var timer;

        var red = document.querySelector("#red");
        var yellow = document.querySelector("#yellow");
        var green = document.querySelector("#green");

        stop.addEventListener("click", actionStop)
        slow.addEventListener("click", actionSlow)
        go.addEventListener("click", actionGo)
        caution.addEventListener("click", actionCaution)

        function actionCaution(event) {
          event.preventDefault();
          red.classList.remove("red")
          green.classList.remove("green")
          timer = setInterval(toggleSlow, 1000);
        }

        function toggleSlow(){
          yellow.classList.toggle("yellow")
        }

        function actionStop(event) {
          event.preventDefault();
          red.classList.add("red")
          yellow.classList.remove("yellow")
          green.classList.remove("green")
          clearInterval(timer);
        }

        function actionSlow() {
          event.preventDefault();
          yellow.classList.remove("yellow");
          yellow.classList.add("yellow");
          red.classList.remove("red")
          green.classList.remove("green")
          clearInterval(timer);
        }

        function actionGo(event) {
          event.preventDefault();
          green.classList.add("green")
          red.classList.remove("red")
          yellow.classList.remove("yellow")
          clearInterval(timer);
        }


      </script>
    </main>
  </body>
</html>
