<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>
    <style media="screen">

    *{
      box-sizing: border-box;
    }

    body{
      background-color: rgb(226, 226, 226);
      background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
      background-size: 200px 200px;
      font-family: 'lucida Grande', sans-serif;
      margin: auto;
      text-decoration: none;


    }

    header{
      overflow: auto;
      margin: auto;
      background-color: #c4c4c4;
      padding-top:10px;
      padding-bottom:10px;
      padding-left: 20px;
      padding-right: 20px;
      border-bottom: 1.5px solid #7E7F7E;

    }

    nav{
      float:right;
      height: 55px;
      padding-top: 10px;
    }

    ul{
      list-style: none;
      display:inline;
    }
    li{
      display: inline;
      padding: 10px 15px;
    }

    li a {
      font-size: 1em;
      color:#fff;
      text-shadow: #53566f 1px 1px;
    }

    li button {
      font-size: 1em;
      background-color: #3753a1;
      border: 1px solid #263e7f;
      border-radius: 3px;
      padding: 10px 20px;
      color:#fff;
      text-shadow: #53566f 1px 1px;
    }

    a{
      text-decoration: none;
    }

    main{
      width: 76.4%;
      max-width: 709px;
      margin-left: auto;
      margin-right: auto;
    }

    section{
      background-color: white;
      margin-top: 50px;
      padding-top:10px;
      padding-bottom:15px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 6px;
      box-shadow: #BBBBBB 1px 1px 8px 1px;

    }

    h1{
      font-size: 1.53em;
    }

    section p{
      font-size: 1.0em;
    }

    footer{
      width: 76.4%;
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      text-align: center;
      text-shadow: #fff 1px 1px;
    }

    hr{
      height: .5px;
      color: #Cecece;
      box-shadow: #fff 0px 1px 1px;
    }

    footer p{
      margin-top: 25px;
      font-size: .85em;
      color: #949894;
    }

    </style>
  </head>
  <body>
    <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="ACME Corp Logo" width="200px" height="55px"/>
      <nav>
        <ul>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <button type="button" name="button">Sign Up</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Welcome to ACME Corp!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer>
      <hr>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
